spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3307/petkin
spring.datasource.hikari.username=hyun
spring.datasource.hikari.password=0210
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
